* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
}

.home {
  display: flex;
  height: 70vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.navbar {
  padding: 30px 30px;
  display: flex;
}

.logo {
  width: 80%;
  display: flex;
  /* background-color: red; */
}

.mini_logo {
  width: 50%;
  /* Maintain aspect ratio */
  height: auto;
  /* Maintain aspect ratio */
  display: block;
  /* Ensure the image behaves as a block element */
  margin: 0 auto;
}

@media screen and (min-width: 964px) {
  .mini_logo {
    display: none;
  }
}

@media screen and (max-width: 964px) {
  .navbar {
    padding: 0px;
    display: flex;
  }

  .logo {
    display: none;
  }
}


.home {
  background-image: url('./images/banner.jpg');

  margin: 0rem 4vw;
  background-position: center;
  background-size: cover;
  /* background-size: 80%; */
  background-repeat: no-repeat;
}

.active {
  color: red;
}

.main {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
}

.main_text {
  text-align: center;
  margin-top: 10px;
}

.main-box {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
  /* margin-bottom: 200px; */
}

@media screen and (max-width: 950px) {
  .main-box {
    flex-direction: column;
    align-items: center;
  }
}

.box {
  /* display: block; */
  text-align: center;
  background-color: rgb(54, 28, 3);
  box-shadow: 7px 7px 20px rgba(53, 1, 1, 0.5);
  border-radius: 10px;
  color: rgb(255, 255, 255);
  padding: 50px;
  margin: 10px 0px 0px 0px;
}

.button-box {
  display: flex;
  justify-content: space-around;
  margin: 50px 0px;
  /* margin-bottom: 200px; */
}

@media screen and (max-width: 920px) {
  .button-box {
    flex-direction: column;
    align-items: center;
  }

  .main_button {
    width: 60%;
    text-align: center;
    cursor: pointer;
  }
}

.main_button {
  /* width: 50%; */
  padding: 8px 20px;
  border-radius: 4px;
  outline: none;
  border: none;
  font-size: 25px;
  color: #fff;
  cursor: pointer;
  margin-top: 40px;
  background-color: rgb(15, 128, 122)
}

.main_button:hover {
  padding: 6px 18px;
  transition: all 0.3s ease-out;
  background-color: transparent;
  color: black;
  border-radius: 4px;
  border: 2px solid rgb(15, 128, 122);
  transition: all 0.3s ease-out;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #fff;
  padding: 15px 0;
  text-align: center;
  margin-top: 200px;
}

a {
  text-decoration: none;
}

.main_nav {
  margin: 0px;
  padding: 0px;

}

.grid_container {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Four columns taking up equal width */
  grid-gap: 1rem;
  width: 80%;
  padding: 15px;
  /* Cover the whole page */
  justify-content: center;
  /* Center grid horizontally */
  align-items: center;
  /* Center grid vertically */
  background-color: rgb(197, 196, 195);
}

.grid_container1 {
  margin: 30px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Four columns taking up equal width */
  grid-gap: 1rem;
  width: 80%;
  padding: 15px;
  /* Cover the whole page */
  justify-content: center;
  /* Center grid horizontally */
  align-items: center;
  /* Center grid vertically */
  background-color: rgb(197, 196, 195);
}

.item {
  text-align: center;
  font-size: 25px;
}

.grid_items {
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Four columns taking up equal width */
  grid-gap: 1rem;
  width: 80%;
  padding: 15px;
  /* Cover the whole page */
  justify-content: center;
  /* Center grid horizontally */
  align-items: center;
}

.grid_items1 {
  margin: 5px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* Four columns taking up equal width */
  grid-gap: 1rem;
  width: 80%;
  padding: 15px;
  /* Cover the whole page */
  justify-content: center;
  /* Center grid horizontally */
  align-items: center;
}

.grid_item {
  text-align: center;
  font-size: 20px;
}

.input {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  margin: 5px;
}

.user_form {
  width: 50%;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
}

input,
select {
  height: 50px;
  margin-bottom: 15px;
  font-size: 18px;
  padding: 0px 5px;
}

.button {
  text-align: center;
  margin: 5px auto;
  font-size: 20px;
  padding: 10px;
  min-width: 150px;
  width: 20%;
  color: white;
  border-radius: 5px;
  border: 2px solid rgb(46, 133, 233);
  background-color: rgb(46, 133, 233);
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  color: rgb(46, 133, 233);
}

@media screen and (max-width: 980px) {
  .Twoinput {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-width:500px) {
  .img2{
    width: 80%;
  }
}

.cont{
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 25px 50px;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(27,1fr);
  gap: 10px;

}
.contC{
  display: grid;
  align-items: center;
  justify-items: center;
  padding: 25px 50px;
  margin: 30px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(50,1fr);
  gap: 10px;

}
.i{
  text-align: center;
  font-size: 25px;
}

.backi{
  background-color: rgb(197, 196, 195);
  width: 100%;
  padding: 20px;
}